

i  <C-Right>   * <Lua 1163: ~/.local/share/nvim/lazy/nvim-cmp/lua/cmp/utils/keymap.lua:127>
                 cmp.utils.keymap.set_map
i  <Up>        * <Lua 1161: ~/.local/share/nvim/lazy/nvim-cmp/lua/cmp/utils/keymap.lua:127>
                 cmp.utils.keymap.set_map
i  <S-Tab>     * <Lua 1166: ~/.local/share/nvim/lazy/nvim-cmp/lua/cmp/utils/keymap.lua:127>
                 cmp.utils.keymap.set_map
i  <C-J>       * <Lua 1172: ~/.local/share/nvim/lazy/nvim-cmp/lua/cmp/utils/keymap.lua:127>
                 cmp.utils.keymap.set_map
i  <Down>      * <Lua 1187: ~/.local/share/nvim/lazy/nvim-cmp/lua/cmp/utils/keymap.lua:127>
                 cmp.utils.keymap.set_map
i  <C-P>       * <Lua 1189: ~/.local/share/nvim/lazy/nvim-cmp/lua/cmp/utils/keymap.lua:127>
                 cmp.utils.keymap.set_map
i  <C-N>       * <Lua 1220: ~/.local/share/nvim/lazy/nvim-cmp/lua/cmp/utils/keymap.lua:127>
                 cmp.utils.keymap.set_map
i  <C-K>       * <Lua 1222: ~/.local/share/nvim/lazy/nvim-cmp/lua/cmp/utils/keymap.lua:127>
                 cmp.utils.keymap.set_map
i  <C-D>       * <Lua 1225: ~/.local/share/nvim/lazy/nvim-cmp/lua/cmp/utils/keymap.lua:127>
                 cmp.utils.keymap.set_map
i  <C-Space>   * <Lua 1228: ~/.local/share/nvim/lazy/nvim-cmp/lua/cmp/utils/keymap.lua:127>
                 cmp.utils.keymap.set_map
i  <C-L>       * <Lua 1231: ~/.local/share/nvim/lazy/nvim-cmp/lua/cmp/utils/keymap.lua:127>
                 cmp.utils.keymap.set_map
i  <C-E>       * <Lua 1233: ~/.local/share/nvim/lazy/nvim-cmp/lua/cmp/utils/keymap.lua:127>
                 cmp.utils.keymap.set_map
i  <C-X>       * <Lua 1236: ~/.local/share/nvim/lazy/nvim-cmp/lua/cmp/utils/keymap.lua:127>
                 cmp.utils.keymap.set_map
i  <C-Down>    * <Lua 1238: ~/.local/share/nvim/lazy/nvim-cmp/lua/cmp/utils/keymap.lua:127>
                 cmp.utils.keymap.set_map
i  <C-Z>       * <Lua 1240: ~/.local/share/nvim/lazy/nvim-cmp/lua/cmp/utils/keymap.lua:127>
                 cmp.utils.keymap.set_map
i  <C-C>       * <Lua 1245: ~/.local/share/nvim/lazy/nvim-cmp/lua/cmp/utils/keymap.lua:127>
                 cmp.utils.keymap.set_map
i  <C-G>S      * <Plug>(nvim-surround-insert-line)
                 Add a surrounding pair around the cursor, on new lines (insert mode)
i  <C-G>s      * <Plug>(nvim-surround-insert)
                 Add a surrounding pair around the cursor (insert mode)
i  <Plug>(nvim-surround-insert-line) * <Lua 1191: ~/.local/share/nvim/lazy/nvim-surround/lua/nvim-surround/config.lua:622>
                 Add a surrounding pair around the cursor, on new lines (insert mode)
i  <Plug>(nvim-surround-insert) * <Lua 1190: ~/.local/share/nvim/lazy/nvim-surround/lua/nvim-surround/config.lua:610>
                 Add a surrounding pair around the cursor (insert mode)
!  <Plug>luasnip-expand-repeat * <Lua 1002: ~/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.lua:38>
                 LuaSnip: Repeat last node expansion
!  <Plug>luasnip-delete-check * <Lua 1000: ~/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.lua:31>
                 LuaSnip: Removes current snippet from jumplist
i  <Plug>luasnip-jump-prev * <Lua 998: ~/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.lua:24>
                 LuaSnip: Jump to the previous node
i  <Plug>luasnip-jump-next * <Lua 997: ~/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.lua:21>
                 LuaSnip: Jump to the next node
i  <Plug>luasnip-prev-choice * <Lua 996: ~/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.lua:18>
                 LuaSnip: Change to the previous choice from the choiceNode
i  <Plug>luasnip-next-choice * <Lua 995: ~/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.lua:15>
                 LuaSnip: Change to the next choice from the choiceNode
i  <Plug>luasnip-expand-snippet * <Lua 994: ~/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.lua:12>
                 LuaSnip: Expand the current snippet
i  <Plug>luasnip-expand-or-jump * <Lua 993: ~/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.lua:9>
                 LuaSnip: Expand or jump in the current snippet
i  <C-]>       * <Lua 182: ~/.local/share/nvim/lazy/copilot.lua/lua/copilot/suggestion.lua:108>
                 [copilot] dismiss suggestion
i  <M-[>       * <Lua 510: ~/.local/share/nvim/lazy/copilot.lua/lua/copilot/suggestion.lua:431>
                 [copilot] prev suggestion
i  <M-]>       * <Lua 513: ~/.local/share/nvim/lazy/copilot.lua/lua/copilot/suggestion.lua:417>
                 [copilot] next suggestion
i  <M-l>       * <Lua 516: ~/.local/share/nvim/lazy/copilot.lua/lua/copilot/suggestion.lua:446>
                 [copilot] accept suggestion
i  <M-CR>      * <Lua 990: ~/.local/share/nvim/lazy/copilot.lua/lua/copilot/panel.lua:544>
                 [copilot] (panel) open
i  <F7>        * <Esc><Cmd>ToggleTerm<CR>
                 Toggle terminal
i  <C-S>       * <Esc><Cmd>silent! update! | redraw<CR>
                 Force write
i  <C-'>       * <Esc><Cmd>ToggleTerm<CR>
                 Toggle terminal
i  <C-W>       * <C-G>u<C-W>
                 :help i_CTRL-W-default
i  <C-U>       * <Lua 1175: ~/.local/share/nvim/lazy/nvim-cmp/lua/cmp/utils/keymap.lua:127>
                 cmp.utils.keymap.set_map
i  <Tab>       * <Lua 1242: ~/.local/share/nvim/lazy/nvim-cmp/lua/cmp/utils/keymap.lua:127>
                 cmp.utils.keymap.set_map
i  <CR>        * <Lua 1180: ~/.local/share/nvim/lazy/nvim-cmp/lua/cmp/utils/keymap.lua:127>
                 cmp.utils.keymap.set_map
i  j           * <Lua 1186: ~/.local/share/nvim/lazy/better-escape.nvim/lua/better_escape.lua:111>
i  k           * <Lua 1185: ~/.local/share/nvim/lazy/better-escape.nvim/lua/better_escape.lua:111>